! 0 200 200 1800 1
LABEL
CONTRAST 0
TONE 0
SPEED 5
PAGE-WIDTH 839
BAR-SENSE
;// PAGE 0000000008391800
LINE 178 8 178 1800 1
LINE 178 1800 736 1800 1
LINE 179 1622 735 1622 1
LINE 234 8 234 1800 1
LINE 180 1132 736 1132 1
LINE 178 1074 736 1074 1
LINE 178 806 736 806 1
LINE 178 8 736 8 1
T90 7 0 196 1784 COD. PRODUC
T90 7 0 196 1226 CAPACI.
T90 7 0 610 1036 [(Linea)sallle10]
T90 7 0 710 1036 [(Linea)sallle13]
T90 7 0 676 1036 [(Linea)sallle12]
T90 7 0 678 792 [(Linea)Venta12]
T90 7 0 570 1794 [(Linea)codpro9]
T90 7 0 570 1618 [(Linea)Descripcion9]
T90 7 0 566 1236 [(Linea)Cap9]
T90 7 0 570 1118 [(Linea)PE9]
T90 7 0 568 1036 [(Linea)sallle9]
T90 7 0 570 908 [(Linea)SalVac9]
T90 7 0 570 792 [(Linea)Venta9]
T90 7 0 572 136 [(Linea)RetVac9]
T90 7 0 570 676 [(Linea)Asig9]
T90 7 0 568 536 [(Linea)Recolec9]
T90 7 0 568 406 [(Linea)VacEnt9]
T90 7 0 612 792 [(Linea)Venta10]
T90 7 0 642 1036 [(Linea)sallle11]
T90 7 0 712 792 [(Linea)Venta13]
T90 7 0 644 792 [(Linea)Venta11]
T90 7 0 746 1792 [PAGINA]
T90 7 0 246 1620 [(Linea)Descripcion0]
T90 7 0 242 1236 [(Linea)Cap0]
T90 7 0 244 1126 [(Linea)PE0]
T90 7 0 244 1042 [(Linea)sallle0]
T90 7 0 246 918 [(Linea)SalVac0]
T90 7 0 246 800 [(Linea)Venta0]
T90 7 0 248 138 [(Linea)RetVac0]
T90 7 0 246 682 [(Linea)Asig0]
T90 7 0 244 546 [(Linea)Recolec0]
T90 7 0 244 414 [(Linea)VacEnt0]
T90 7 0 278 1796 [(Linea)codpro1]
T90 7 0 282 1620 [(Linea)Descripcion1]
T90 7 0 278 1236 [(Linea)Cap1]
T90 7 0 282 1126 [(Linea)PE1]
T90 7 0 282 916 [(Linea)SalVac1]
T90 7 0 280 546 [(Linea)Recolec1]
T90 7 0 280 414 [(Linea)VacEnt1]
T90 7 0 280 1042 [(Linea)sallle1]
T90 7 0 282 798 [(Linea)Venta1]
T90 7 0 284 138 [(Linea)RetVac1]
T90 7 0 282 682 [(Linea)Asig1]
T90 7 0 314 1792 [(Linea)codpro2]
T90 7 0 318 1616 [(Linea)Descripcion2]
T90 7 0 314 1236 [(Linea)Cap2]
T90 7 0 318 1122 [(Linea)PE2]
T90 7 0 316 1040 [(Linea)sallle2]
T90 7 0 318 912 [(Linea)SalVac2]
T90 7 0 318 796 [(Linea)Venta2]
T90 7 0 320 136 [(Linea)RetVac2]
T90 7 0 318 680 [(Linea)Asig2]
T90 7 0 316 546 [(Linea)Recolec2]
T90 7 0 316 410 [(Linea)VacEnt2]
T90 7 0 350 1794 [(Linea)codpro3]
T90 7 0 354 1616 [(Linea)Descripcion3]
T90 7 0 350 1236 [(Linea)Cap3]
T90 7 0 354 1122 [(Linea)PE3]
T90 7 0 352 1040 [(Linea)sallle3]
T90 7 0 354 912 [(Linea)SalVac3]
T90 7 0 354 796 [(Linea)Venta3]
T90 7 0 356 136 [(Linea)RetVac3]
T90 7 0 354 680 [(Linea)Asig3]
T90 7 0 352 546 [(Linea)Recolec3]
T90 7 0 352 410 [(Linea)VacEnt3]
T90 7 0 382 1794 [(Linea)codpro4]
T90 7 0 386 1618 [(Linea)Descripcion4]
T90 7 0 382 1236 [(Linea)Cap4]
T90 7 0 386 1124 [(Linea)PE4]
T90 7 0 384 1040 [(Linea)sallle4]
T90 7 0 386 914 [(Linea)SalVac4]
T90 7 0 386 796 [(Linea)Venta4]
T90 7 0 388 136 [(Linea)RetVac4]
T90 7 0 386 680 [(Linea)Asig4]
T90 7 0 384 542 [(Linea)Recolec4]
T90 7 0 384 412 [(Linea)VacEnt4]
T90 7 0 416 1794 [(Linea)codpro5]
T90 7 0 420 1618 [(Linea)Descripcion5]
T90 7 0 416 1236 [(Linea)Cap5]
T90 7 0 420 1124 [(Linea)PE5]
T90 7 0 418 1040 [(Linea)sallle5]
T90 7 0 420 914 [(Linea)SalVac5]
T90 7 0 420 796 [(Linea)Venta5]
T90 7 0 422 136 [(Linea)RetVac5]
T90 7 0 420 680 [(Linea)Asig5]
T90 7 0 418 542 [(Linea)Recolec5]
T90 7 0 418 412 [(Linea)VacEnt5]
T90 7 0 452 1794 [(Linea)codpro6]
T90 7 0 456 1618 [(Linea)Descripcion6]
T90 7 0 452 1236 [(Linea)Cap6]
T90 7 0 456 1124 [(Linea)PE6]
T90 7 0 454 1040 [(Linea)sallle6]
T90 7 0 456 916 [(Linea)SalVac6]
T90 7 0 456 798 [(Linea)Venta6]
T90 7 0 458 136 [(Linea)RetVac6]
T90 7 0 456 680 [(Linea)Asig6]
T90 7 0 454 544 [(Linea)Recolec6]
T90 7 0 454 412 [(Linea)VacEnt6]
T90 7 0 496 1795 [(Linea)codpro7]
T90 7 0 497 1618 [(Linea)Descripcion7]
T90 7 0 490 1236 [(Linea)Cap7]
T90 7 0 494 1124 [(Linea)PE7]
T90 7 0 492 1040 [(Linea)sallle7]
T90 7 0 494 916 [(Linea)SalVac7]
T90 7 0 494 798 [(Linea)Venta7]
T90 7 0 496 136 [(Linea)RetVac7]
T90 7 0 494 680 [(Linea)Asig7]
T90 7 0 492 544 [(Linea)Recolec7]
T90 7 0 492 412 [(Linea)VacEnt7]
T90 7 0 531 1794 [(Linea)codpro8]
T90 7 0 535 1618 [(Linea)Descripcion8]
T90 7 0 528 1236 [(Linea)Cap8]
T90 7 0 532 1124 [(Linea)PE8]
T90 7 0 530 1040 [(Linea)sallle8]
T90 7 0 532 916 [(Linea)SalVac8]
T90 7 0 532 798 [(Linea)Venta8]
T90 7 0 534 136 [(Linea)RetVac8]
T90 7 0 532 680 [(Linea)Asig8]
T90 7 0 530 544 [(Linea)Recolec8]
T90 7 0 530 412 [(Linea)VacEnt8]
T90 7 0 22 1764 [NOMBRE EMPRESA]
T90 7 0 30 148 [FECHA]
T90 7 0 608 1792 [(Linea)codpro10]
T90 7 0 608 1616 [(Linea)Descripcion10]
T90 7 0 608 1240 [(Linea)Cap10]
T90 7 0 612 1122 [(Linea)PE10]
T90 7 0 612 912 [(Linea)SalVac10]
T90 7 0 614 140 [(Linea)RetVac10]
T90 7 0 612 676 [(Linea)Asig10]
T90 7 0 610 540 [(Linea)Recolec10]
T90 7 0 610 410 [(Linea)VacEnt10]
T90 7 0 640 1792 [(Linea)codpro11]
T90 7 0 644 1616 [(Linea)Descripcion11]
T90 7 0 640 1238 [(Linea)Cap11]
T90 7 0 644 1122 [(Linea)PE11]
T90 7 0 644 912 [(Linea)SalVac11]
T90 7 0 646 140 [(Linea)RetVac11]
T90 7 0 644 676 [(Linea)Asig11]
T90 7 0 642 540 [(Linea)Recolec11]
T90 7 0 642 410 [(Linea)VacEnt11]
T90 7 0 674 1790 [(Linea)codpro12]
T90 7 0 678 1614 [(Linea)Descripcion12]
T90 7 0 672 1238 [(Linea)Cap12]
T90 7 0 678 1120 [(Linea)PE12]
T90 7 0 678 910 [(Linea)SalVac12]
T90 7 0 680 142 [(Linea)RetVac12]
T90 7 0 678 676 [(Linea)Asig12]
T90 7 0 676 538 [(Linea)Recolec12]
T90 7 0 676 408 [(Linea)VacEnt12]
T90 7 0 708 1790 [(Linea)codpro13]
T90 7 0 712 1614 [(Linea)Descripcion13]
T90 7 0 708 1238 [(Linea)Cap13]
T90 7 0 712 1120 [(Linea)PE13]
T90 7 0 712 910 [(Linea)SalVac13]
T90 7 0 714 142 [(Linea)RetVac13]
T90 7 0 712 676 [(Linea)Asig13]
T90 7 0 710 538 [(Linea)Recolec13]
T90 7 0 710 408 [(Linea)VacEnt13]
LINE 736 8 736 1800 1
T90 7 0 196 1484 DESCRIPCION
T90 7 0 198 1118 PE
T90 7 0 190 1040 Salida LLe
LINE 178 686 736 686 1
T90 7 0 192 914 SalidaVac
LINE 178 930 736 930 1
T90 7 0 194 778 Ventas
T90 7 0 192 674 Asignacion
T90 7 0 194 540 Recoleccion
LINE 178 552 736 552 1
T90 7 0 200 402 VaciosEnt
LINE 178 418 736 418 1
T90 7 0 200 128 RetornoVac
T90 7 0 572 258 [(Linea)RetLLen9]
T90 7 0 248 260 [(Linea)RetLLen0]
T90 7 0 284 260 [(Linea)RetLLen1]
T90 7 0 320 258 [(Linea)RetLLen2]
T90 7 0 356 258 [(Linea)RetLLen3]
T90 7 0 388 258 [(Linea)RetLLen4]
T90 7 0 422 258 [(Linea)RetLLen5]
T90 7 0 458 258 [(Linea)RetLLen6]
T90 7 0 496 258 [(Linea)RetLLen7]
T90 7 0 534 258 [(Linea)RetLLen8]
T90 7 0 614 262 [(Linea)RetLLen10]
T90 7 0 646 262 [(Linea)RetLLen11]
T90 7 0 680 260 [(Linea)RetLLen12]
T90 7 0 714 260 [(Linea)RetLLen13]
T90 7 0 200 268 RetornoLlen
LINE 180 276 736 276 1
LINE 180 142 736 142 1
T90 7 0 242 1796 [(Linea)codpro0]
T90 7 0 97 1542 [CHOFER]
T90 7 0 66 746 KM Inicial:
T90 7 0 57 1680 Sucursal:
T90 7 0 59 1542 [SUCURSAL]
T90 7 0 97 1680 Conductor:
T90 7 0 69 618 [KMINICIAL]
T90 7 0 117 382 Remito Camion:
T90 7 0 119 218 [REMITOC]
T90 7 0 62 1112 Placa:
T90 7 0 64 1027 [PLACA]
T90 7 0 104 1112 Ruta:
T90 7 0 106 1026 [RUTA]
T90 7 0 108 746 KM Final:
T90 7 0 110 617 [KMFINAL]
T90 7 1 115 1795 Resumen Control  Envases
T90 7 0 73 379 KM Total:
T90 7 0 75 262 [KMTOTAL]
LINE 179 1238 735 1238 1
FORM
PRINT
