! 0 200 200 1840 1
JOURNAL
CONTRAST 3
TONE 0
SPEED 3
PAGE-WIDTH 839
BAR-SENSE
;// PAGE 0000000008391520
T 7 0 129 137 [ENTIDAD]
T 7 0 22 262 TIPO PAGO: [TIPO_PAGO]
T 7 0 21 197 BARRIO: [BARRIO]
T 7 0 177 164 [SUB-DIVISION]
T 7 0 22 71 SENOR(ES): [CLIENTE]
BOX 18 320 808 562 1
T 7 0 26 332 [SUCURSAL]
LINE 19 515 808 515 1
T 7 0 430 450 [FV-A]
LINE 18 367 808 367 1
LINE 18 415 808 415 1
LINE 18 443 808 443 1
LINE 18 480 808 480 1
T 7 1 24 370 [DOCUMENTO]
T 7 0 432 418 FECHA VENCIMIENTO(aaaa-mm-dd)
T 7 0 26 488 CODIGO CLIENTE
T 7 0 328 488 ORDEN COMPRA
LINE 381 415 381 480 1
T 7 0 612 488 NO. PEDIDO
LINE 296 480 296 562 1
LINE 592 480 592 562 1
LINE 249 443 249 480 1
LINE 132 443 132 480 1
LINE 696 443 696 480 1
LINE 531 443 531 480 1
BOX 18 564 808 976 1
BOX 18 969 808 1157 1
BOX 20 1161 810 1820 1
T 7 0 28 568 Codigo
T 7 0 [DETALLEFACTURA]
T 7 0 112 568 Descripcion Producto
T 7 0 412 568 Cantidad
T 7 0 512 568 Unid.
T 7 0 566 568 Vlr.Unit.
T 7 0 674 568 TOTAL
LINE 18 592 808 592 1
LINE 111 564 111 912 1
LINE 410 564 410 912 1
LINE 510 564 510 912 1
LINE 559 564 559 912 1
LINE 664 564 664 912 1
T 7 0 30 1310 ACEPTADO POR:
T 0 2 31 1171 [A1]
T 0 2 31 1191 [A2]
T 7 0 31 1216 OPERADOR:   [CHOFER]
LINE 151 1238 691 1238 1
T 7 0 31 1240 RUTA:       [RUTA]
LINE 151 1262 691 1262 1
T 7 0 31 1268 HORA:       [HORA]
LINE 151 1289 691 1289 1
T 7 0 31 1340 FIRMA CLIENTE:
[FIRMAZPL]
LINE 204 1768 753 1760 1
T 7 0 31 1764 NOMBRE:          [NOMBREFIRMA]
LINE 204 1815 753 1807 1
T 7 0 31 1811 IDENTIFICACION:  [IDENTIFICACIONFIRMA]
LINE 18 1104 808 1104 1
T 0 2 22 1128 [RESOLUCION2]
T 7 0 146 981 REMISIONES TERMOS CILINDROS - OBSERVACIONES
T 7 0 21 1033 [OBSERVACIONES1]
LINE 18 912 808 912 1
T 7 1 549 922 TOTAL: [TOTAL]
T 7 1 34 922 SUBTOTAL: [SUBTOTAL]
T 7 1 328 922 IVA: [IVA]
LINE 320 912 320 976 1
LINE 541 912 541 976 1
T 7 0 30 418 FECHA ELABORACION(aaaa-mm-dd)
T 7 0 596 450 [FV-M]
T 7 0 741 450 [FV-D]
T 7 0 173 450 [FE-M]
T 7 0 308 450 [FE-D]
T 7 0 52 450 [FE-A]
T 7 0 56 536 [CODIGOCLIENTE]
T 0 2 539 92 [NOMBRE EMPRESA]
T 0 2 539 122 [NIT EMPRESA]
T 0 2 501 152 [L1]
T 0 2 534 182 [L2]
T 0 2 514 212 [L3]
T 0 2 400 242 [L4]
T 0 2 539 272 [L5]
T 0 2 444 297 [L6]
LINE 19 1302 810 1302 1
T 7 0 614 536 [PEDIDO]
T 7 0 597 1830 [PAGINA]
T 7 0 22 107 DIRECCION/TELEFONO: [DIRECCION]
T 0 2 22 1108 [RESOLUCION]
B UCCEAN128 2 0 30 22 17 [CODIGOBARRAS]
T 7 0 21 163 SUB-DIVISION:
T 7 0 21 138 ENTIDAD: 
T 7 0 21 1061 [OBSERVACIONES2]
T 7 0 20 1006 [OBSERVACIONES]
T 7 0 289 1830 [COPIA]
PCX 530 45 !<logo.pcx
T 7 0 21 229 NIT/CEDULA: [NIT]
PRINT
