! 0 200 200 1360 1
LABEL
CONTRAST 0
TONE 0
SPEED 5
PAGE-WIDTH 839
BAR-SENSE
;// PAGE 0000000008391360
LINE 139 12 139 1342 1
LINE 138 1227 786 1227 1
LINE 180 14 180 1340 1
LINE 179 1130 792 1130 1
LINE 140 8 788 6 1
T90 7 0 148 1333 TIPO
T90 7 0 146 1209 DOCUMENTO
T90 7 0 794 1343 [PAGINA]
T90 7 0 16 1332 [NOMBRE EMPRESA]
T90 7 0 30 148 [FECHA]
T90 7 1 5 802 Resumen Documentos Generados
LINE 790 0 790 1344 1
LINE 142 1341 790 1341 1
T90 7 0 146 950 CLIENTE
LINE 141 439 788 439 1
T90 7 0 148 805 NOMBRE
LINE 139 845 789 845 1
T90 7 0 151 432 REIM
T90 7 0 148 197 CREDITO
T90 7 0 150 67 EST
LINE 141 211 787 211 1
LINE 140 73 791 73 1
LINE 140 364 790 364 1
T90 7 0 148 360 CONTADO
T90 7 0 61 1193 [CHOFER]
T90 7 0 65 567 KM Inicial:
T90 7 0 100 1335 Sucursal:
T90 7 0 103 1218 [SUCURSAL]
T90 7 0 61 1331 Conductor:
T90 7 0 66 419 [KMINICIAL]
T90 7 0 109 288 Remito Camion:
T90 7 0 108 112 [REMITOC]
T90 7 0 102 1003 Placa:
T90 7 0 104 917 [PLACA]
T90 7 0 103 782 Ruta:
T90 7 0 105 696 [RUTA]
T90 7 0 107 567 KM Final:
T90 7 0 109 416 [KMFINAL]
T90 7 0 74 230 KM Total:
T90 7 0 74 114 [KMTOTAL]
T90 7 0 190 1334 [(Linea)TIPO0]
T90 7 0 220 1334 [(Linea)TIPO1]
T90 7 0 250 1334 [(Linea)TIPO2]
T90 7 0 280 1334 [(Linea)TIPO3]
T90 7 0 310 1334 [(Linea)TIPO4]
T90 7 0 340 1334 [(Linea)TIPO5]
T90 7 0 370 1334 [(Linea)TIPO6]
T90 7 0 400 1334 [(Linea)TIPO7]
T90 7 0 430 1334 [(Linea)TIPO8]
T90 7 0 460 1334 [(Linea)TIPO9]
T90 7 0 490 1334 [(Linea)TIPO10]
T90 7 0 520 1334 [(Linea)TIPO11]
T90 7 0 550 1334 [(Linea)TIPO12]
T90 7 0 580 1334 [(Linea)TIPO13]
T90 7 0 610 1334 [(Linea)TIPO14]
T90 7 0 640 1334 [(Linea)TIPO15]
T90 7 0 670 1334 [(Linea)TIPO16]
T90 7 0 700 1334 [(Linea)TIPO17]
T90 7 0 730 1334 [(Linea)TIPO18]
T90 7 0 760 1334 [(Linea)TIPO19]
T90 7 0 190 1218 [(Linea)PREF0]
T90 7 0 220 1218 [(Linea)PREF1]
T90 7 0 250 1218 [(Linea)PREF2]
T90 7 0 280 1218 [(Linea)PREF3]
T90 7 0 310 1218 [(Linea)PREF4]
T90 7 0 340 1218 [(Linea)PREF5]
T90 7 0 370 1218 [(Linea)PREF6]
T90 7 0 400 1218 [(Linea)PREF7]
T90 7 0 430 1218 [(Linea)PREF8]
T90 7 0 460 1218 [(Linea)PREF9]
T90 7 0 490 1218 [(Linea)PREF10]
T90 7 0 520 1218 [(Linea)PREF11]
T90 7 0 550 1218 [(Linea)PREF12]
T90 7 0 580 1218 [(Linea)PREF13]
T90 7 0 610 1218 [(Linea)PREF14]
T90 7 0 640 1218 [(Linea)PREF15]
T90 7 0 670 1218 [(Linea)PREF16]
T90 7 0 700 1218 [(Linea)PREF17]
T90 7 0 730 1218 [(Linea)PREF18]
T90 7 0 760 1218 [(Linea)PREF19]
T90 7 0 190 1107 [(Linea)DOC0]
T90 7 0 220 1107 [(Linea)DOC1]
T90 7 0 250 1107 [(Linea)DOC2]
T90 7 0 280 1107 [(Linea)DOC3]
T90 7 0 310 1107 [(Linea)DOC4]
T90 7 0 340 1107 [(Linea)DOC5]
T90 7 0 370 1107 [(Linea)DOC6]
T90 7 0 400 1107 [(Linea)DOC7]
T90 7 0 430 1107 [(Linea)DOC8]
T90 7 0 460 1107 [(Linea)DOC9]
T90 7 0 490 1107 [(Linea)DOC10]
T90 7 0 520 1107 [(Linea)DOC11]
T90 7 0 550 1107 [(Linea)DOC12]
T90 7 0 580 1107 [(Linea)DOC13]
T90 7 0 610 1107 [(Linea)DOC14]
T90 7 0 640 1107 [(Linea)DOC15]
T90 7 0 670 1107 [(Linea)DOC16]
T90 7 0 700 1107 [(Linea)DOC17]
T90 7 0 730 1107 [(Linea)DOC18]
T90 7 0 760 1107 [(Linea)DOC19]
T90 7 0 190 956 [(Linea)CLI0]
T90 7 0 220 956 [(Linea)CLI1]
T90 7 0 250 956 [(Linea)CLI2]
T90 7 0 280 956 [(Linea)CLI3]
T90 7 0 310 956 [(Linea)CLI4]
T90 7 0 340 956 [(Linea)CLI5]
T90 7 0 370 956 [(Linea)CLI6]
T90 7 0 400 956 [(Linea)CLI7]
T90 7 0 430 956 [(Linea)CLI8]
T90 7 0 460 956 [(Linea)CLI9]
T90 7 0 490 956 [(Linea)CLI10]
T90 7 0 520 956 [(Linea)CLI11]
T90 7 0 550 956 [(Linea)CLI12]
T90 7 0 580 956 [(Linea)CLI13]
T90 7 0 610 956 [(Linea)CLI14]
T90 7 0 640 956 [(Linea)CLI15]
T90 7 0 670 956 [(Linea)CLI16]
T90 7 0 700 956 [(Linea)CLI17]
T90 7 0 730 956 [(Linea)CLI18]
T90 7 0 760 956 [(Linea)CLI19]
T90 7 0 190 836 [(Linea)NOMBRE0]
T90 7 0 220 836 [(Linea)NOMBRE1]
T90 7 0 250 836 [(Linea)NOMBRE2]
T90 7 0 280 836 [(Linea)NOMBRE3]
T90 7 0 310 836 [(Linea)NOMBRE4]
T90 7 0 340 836 [(Linea)NOMBRE5]
T90 7 0 370 836 [(Linea)NOMBRE6]
T90 7 0 400 836 [(Linea)NOMBRE7]
T90 7 0 430 836 [(Linea)NOMBRE8]
T90 7 0 460 836 [(Linea)NOMBRE9]
T90 7 0 490 836 [(Linea)NOMBRE10]
T90 7 0 520 836 [(Linea)NOMBRE11]
T90 7 0 550 836 [(Linea)NOMBRE12]
T90 7 0 580 836 [(Linea)NOMBRE13]
T90 7 0 610 836 [(Linea)NOMBRE14]
T90 7 0 640 836 [(Linea)NOMBRE15]
T90 7 0 670 836 [(Linea)NOMBRE16]
T90 7 0 700 836 [(Linea)NOMBRE17]
T90 7 0 730 836 [(Linea)NOMBRE18]
T90 7 0 760 836 [(Linea)NOMBRE19]
T90 7 0 190 436 [(Linea)REIM0]
T90 7 0 220 436 [(Linea)REIM1]
T90 7 0 250 436 [(Linea)REIM2]
T90 7 0 280 436 [(Linea)REIM3]
T90 7 0 310 436 [(Linea)REIM4]
T90 7 0 340 436 [(Linea)REIM5]
T90 7 0 370 436 [(Linea)REIM6]
T90 7 0 400 436 [(Linea)REIM7]
T90 7 0 430 436 [(Linea)REIM8]
T90 7 0 460 436 [(Linea)REIM9]
T90 7 0 490 436 [(Linea)REIM10]
T90 7 0 520 436 [(Linea)REIM11]
T90 7 0 550 436 [(Linea)REIM12]
T90 7 0 580 436 [(Linea)REIM13]
T90 7 0 610 436 [(Linea)REIM14]
T90 7 0 640 436 [(Linea)REIM15]
T90 7 0 670 436 [(Linea)REIM16]
T90 7 0 700 436 [(Linea)REIM17]
T90 7 0 730 436 [(Linea)REIM18]
T90 7 0 760 436 [(Linea)REIM19]
T90 7 0 190 361 [(Linea)CONT0]
T90 7 0 220 361 [(Linea)CONT1]
T90 7 0 250 361 [(Linea)CONT2]
T90 7 0 280 361 [(Linea)CONT3]
T90 7 0 310 361 [(Linea)CONT4]
T90 7 0 340 361 [(Linea)CONT5]
T90 7 0 370 361 [(Linea)CONT6]
T90 7 0 400 361 [(Linea)CONT7]
T90 7 0 430 361 [(Linea)CONT8]
T90 7 0 460 361 [(Linea)CONT9]
T90 7 0 490 361 [(Linea)CONT10]
T90 7 0 520 361 [(Linea)CONT11]
T90 7 0 550 361 [(Linea)CONT12]
T90 7 0 580 361 [(Linea)CONT13]
T90 7 0 610 361 [(Linea)CONT14]
T90 7 0 640 361 [(Linea)CONT15]
T90 7 0 670 361 [(Linea)CONT16]
T90 7 0 700 361 [(Linea)CONT17]
T90 7 0 730 361 [(Linea)CONT18]
T90 7 0 760 361 [(Linea)CONT19]
T90 7 0 190 207 [(Linea)CRE0]
T90 7 0 220 207 [(Linea)CRE1]
T90 7 0 250 207 [(Linea)CRE2]
T90 7 0 280 207 [(Linea)CRE3]
T90 7 0 310 207 [(Linea)CRE4]
T90 7 0 340 207 [(Linea)CRE5]
T90 7 0 370 207 [(Linea)CRE6]
T90 7 0 400 207 [(Linea)CRE7]
T90 7 0 430 207 [(Linea)CRE8]
T90 7 0 460 207 [(Linea)CRE9]
T90 7 0 490 207 [(Linea)CRE10]
T90 7 0 520 207 [(Linea)CRE11]
T90 7 0 550 207 [(Linea)CRE12]
T90 7 0 580 207 [(Linea)CRE13]
T90 7 0 610 207 [(Linea)CRE14]
T90 7 0 640 207 [(Linea)CRE15]
T90 7 0 670 207 [(Linea)CRE16]
T90 7 0 700 207 [(Linea)CRE17]
T90 7 0 730 207 [(Linea)CRE18]
T90 7 0 760 207 [(Linea)CRE19]
T90 7 0 190 70 [(Linea)EST0]
T90 7 0 220 70 [(Linea)EST1]
T90 7 0 250 70 [(Linea)EST2]
T90 7 0 280 70 [(Linea)EST3]
T90 7 0 310 70 [(Linea)EST4]
T90 7 0 340 70 [(Linea)EST5]
T90 7 0 370 70 [(Linea)EST6]
T90 7 0 400 70 [(Linea)EST7]
T90 7 0 430 70 [(Linea)EST8]
T90 7 0 460 70 [(Linea)EST9]
T90 7 0 490 70 [(Linea)EST10]
T90 7 0 520 70 [(Linea)EST11]
T90 7 0 550 70 [(Linea)EST12]
T90 7 0 580 70 [(Linea)EST13]
T90 7 0 610 70 [(Linea)EST14]
T90 7 0 640 70 [(Linea)EST15]
T90 7 0 670 70 [(Linea)EST16]
T90 7 0 700 70 [(Linea)EST17]
T90 7 0 730 70 [(Linea)EST18]
T90 7 0 760 70 [(Linea)EST19]
LINE 143 962 791 962 1
FORM
PRINT
