! 0 200 200 1840 1
JOURNAL
CONTRAST 3
TONE 0
SPEED 3
PAGE-WIDTH 840
BAR-SENSE
;// PAGE 0000000008401440
T 7 0 21 242 [TELEFONO1]
T 7 0 21 210 NIT/CEDULA: [NIT]
T 7 0 21 178 BARRIO: [BARRIO]
T 7 0 21 144 [TELEFONO]
T 7 0 22 116 [DIRECCION2]
T 7 0 22 52 SENOR(ES): [CLIENTE]
BOX 18 276 808 513 1
T 7 0 26 288 [TELEFONO2]
LINE 19 466 808 466 1
T 7 0 430 401 [FV-A]
LINE 18 318 808 318 1
LINE 18 366 808 366 1
LINE 18 394 808 394 1
LINE 18 431 808 431 1
T 7 1 24 321 [DOCUMENTO]
T 7 0 432 369 FECHA VENCIMIENTO(aaaa-mm-dd)
T 7 0 26 439 CODIGO CLIENTE
T 7 0 328 439 ORDEN COMPRA
LINE 381 366 381 431 1
T 7 0 612 439 NO. PEDIDO
LINE 296 431 296 513 1
LINE 592 431 592 513 1
LINE 249 394 249 431 1
LINE 132 394 132 431 1
LINE 696 394 696 431 1
LINE 531 394 531 431 1
BOX 18 515 808 927 1
BOX 18 920 808 1108 1
BOX 20 1112 810 1777 1
T 7 0 28 519 CODIGO
T 7 0 [DETALLEFACTURA]
T 7 0 112 519 DESCRIPCION PRODUCTO
T 7 0 376 519 CANTIDAD
T 7 0 482 519 UNIDAD
T 7 0 566 519 Vlr.Unit.
T 7 0 674 519 TOTAL
LINE 18 543 808 543 1
LINE 111 515 111 863 1
LINE 371 515 371 863 1
LINE 475 515 475 863 1
LINE 559 515 559 863 1
LINE 664 515 664 863 1
T 7 0 30 1261 ACEPTADO POR:
T 0 2 31 1122 [A1]
T 0 2 31 1142 [A2]
T 7 0 31 1167 OPERADOR:   [CHOFER]
LINE 151 1189 691 1189 1
T 7 0 31 1191 RUTA:       [RUTA]
LINE 151 1213 691 1213 1
T 7 0 31 1219 HORA:       [HORA]
LINE 151 1240 691 1240 1
T 7 0 31 1291 FIRMA CLIENTE:
[FIRMAZPL]
LINE 204 1711 753 1711 1
T 7 0 31 1715 NOMBRE: [NOMBREFIRMA]
LINE 204 1738 753 1738 1
T 7 0 31 1745 IDENTIFICACION: [IDENTIFICACIONFIRMA]
LINE 204 1763 753 1763 1
LINE 18 1055 808 1055 1
T 0 2 22 1079 [RESOLUCION2]
T 7 0 146 932 REMISIONES TERMOS CILINDROS - OBSERVACIONES
T 7 0 20 957 [OBSERVACIONES]
LINE 18 863 808 863 1
T 7 1 549 873 TOTAL: [TOTAL]
T 7 1 34 873 SUBTOTAL: [SUBTOTAL]
T 7 1 328 873 IVA: [IVA]
LINE 320 863 320 927 1
LINE 541 863 541 927 1
T 7 0 30 369 FECHA ELABORACION(aaaa-mm-dd)
T 7 0 596 401 [FV-M]
T 7 0 741 401 [FV-D]
T 7 0 173 401 [FE-M]
T 7 0 308 401 [FE-D]
T 7 0 52 401 [FE-A]
T 7 0 56 487 [CODIGOCLIENTE]
T 7 0 23 19 [NOMBRE EMPRESA]
T 0 2 539 73 [NIT EMPRESA]
T 0 2 501 103 [L1]
T 0 2 534 133 [L2]
T 0 2 514 163 [L3]
T 0 2 400 193 [L4]
T 0 2 539 223 [L5]
T 0 2 444 248 [L6]
LINE 19 1253 810 1253 1
T 7 0 614 487 [PEDIDO]
T 7 0 313 487 [ORDENCOMPRA]
T 7 0 289 1785 [COPIA]
T 7 0 22 88 DIRECCION/TELEFONO: [DIRECCION]
T 0 2 22 1059 [RESOLUCION]
PCX 530 22 !<logo.pcx
