<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-41" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KardexCamion" ZOrder="3" X="622" Y="-24" Height="308" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="160" />
    <Shape ID="DesignTable:Productos" ZOrder="7" X="-26" Y="-27" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="92" OldDataTableHeight="75" SplitterPosition="228" />
    <Shape ID="DesignTable:TipoProductos" ZOrder="5" X="307" Y="-36" Height="105" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="58" />
    <Shape ID="DesignTable:Pertenencia" ZOrder="6" X="298" Y="467" Height="105" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="58" />
    <Shape ID="DesignTable:ActivoProducto" ZOrder="4" X="300" Y="107" Height="139" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="92" />
    <Shape ID="DesignTable:Carga" ZOrder="2" X="-31" Y="284" Height="241" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CilindrosCliente" ZOrder="1" X="411" Y="310" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TipoProductos_Productos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>