<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-224" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="1" X="-177" Y="259" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Modulos" ZOrder="12" X="227" Y="230" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Empresas" ZOrder="11" X="-124" Y="-4" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TiposModulo" ZOrder="10" X="-172" Y="425" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Programas" ZOrder="5" X="230" Y="28" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PermisosEspeciales" ZOrder="4" X="467" Y="230" Height="106" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="428" Y="356" Height="258" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Modulos_Categorias" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-27</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisosEspeciales_Modulos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categoria_Categoria" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-177</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>-207</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>-207</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>-142</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>-142</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modulos_TiposModulo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-22</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modulos_Programas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>