<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebServicesOBCGases.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="add" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="PathAchivoPDF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\\INS</Value>
    </Setting>
  </Settings>
</SettingsFile>