<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="Clientes">
      <ColumnUISettings>
        <ColumnUISetting Name="Codigo">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.Label</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Nombre">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.Label</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="DireccionesCliente">
      <ColumnUISettings>
        <ColumnUISetting Name="Direccion">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.Label</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Barrio">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.Label</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>